DB=sqlite
DB_NAME=/data/hc.sqlite
DEBUG=False
PROMETHEUS_ENABLED=True
REGISTRATION_OPEN=False
REMOTE_USER_HEADER=HTTP_REMOTE_EMAIL
SECRET_KEY={{ healthchecks_secret_key }}
SECURE_PROXY_SSL_HEADER=HTTP_X_FORWARDED_PROTO,https
SITE_ROOT=https://{{ homelab_services.healthchecks.domain }}
