ALLOWED_HOSTS={{ homelab_services.healthchecks.domain }},healthchecks
DB=sqlite
DB_NAME=/data/hc.sqlite
DEFAULT_FROM_EMAIL={{ healthchecks_smtp.sender}}
INTEGRATIONS_ALLOW_PRIVATE_IPS=True
DEBUG=False
EMAIL_HOST={{ healthchecks_smtp.host }}
EMAIL_HOST_PASSWORD={{ healthchecks_smtp.password }}
EMAIL_HOST_USER={{ healthchecks_smtp.username }}
EMAIL_PORT={{ healthchecks_smtp.port }}
PROMETHEUS_ENABLED=True
REGISTRATION_OPEN=False
REMOTE_USER_HEADER=HTTP_REMOTE_EMAIL
SECRET_KEY={{ healthchecks_secret_key }}
SECURE_PROXY_SSL_HEADER=HTTP_X_FORWARDED_PROTO,https
SITE_ROOT=https://{{ homelab_services.healthchecks.domain }}
