GF_SERVER_ROOT_URL=https://{{ homelab_services.grafana.domain }}/
GF_ANALYTICS_REPORTING_ENABLED=false
GF_ANALYTICS_CHECK_FOR_UPDATES=false
GF_ANALYTICS_CHECK_FOR_PLUGIN_UPDATES=false
GF_AUTH_GENERIC_OAUTH_ENABLED=true
GF_AUTH_GENERIC_OAUTH_NAME=Authelia
GF_AUTH_GENERIC_OAUTH_ICON=signin
GF_AUTH_GENERIC_OAUTH_CLIENT_ID={{ auth_oidc_clients.grafana.client_id }}
GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET={{ auth_oidc_clients.grafana.client_secret }}
GF_AUTH_GENERIC_OAUTH_SCOPES=openid profile email groups
GF_AUTH_GENERIC_OAUTH_EMPTY_SCOPES=false
GF_AUTH_GENERIC_OAUTH_AUTH_URL=https://{{ homelab_services.authelia.domain }}/api/oidc/authorization
GF_AUTH_GENERIC_OAUTH_TOKEN_URL=https://{{ homelab_services.authelia.domain }}/api/oidc/token
GF_AUTH_GENERIC_OAUTH_API_URL=https://{{ homelab_services.authelia.domain }}/api/oidc/userinfo
GF_AUTH_GENERIC_OAUTH_LOGIN_ATTRIBUTE_PATH=preferred_username
GF_AUTH_GENERIC_OAUTH_GROUPS_ATTRIBUTE_PATH=groups
GF_AUTH_GENERIC_OAUTH_NAME_ATTRIBUTE_PATH=name
GF_AUTH_GENERIC_OAUTH_USE_PKCE=true
GF_AUTH_GENERIC_OAUTH_ROLE_ATTRIBUTE_PATH=contains(groups[*], 'admin') && 'Admin' || contains(groups[*], 'editor') && 'Editor' || 'Viewer'